@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
 
/*Nav-bar*/
    
}
body{
    background-color: #F2F0F1;
}


#botonera {
    background-color: #E5BACC ;
    
}

#botonera ul li a{
    color:black;
    font-family: 'Raleway', sans-serif;

   
}

#botonera img{
    width: 98px
}

/*Nav-bar*/

/* Inicia menu*/

.profile-img{
    width: 100%;

}


main{
    text-align: center;
    

}

.main-text{
  font-size: 35px;
  margin: 9px;
  color:black;
 
 

}

.main-p{
    font-size: 18px;
    font-weight: 500;
    line-height: 1.3;
    margin: 20px auto;
    color:black;
   
}
/*Termina menu*/

/* Inicia productos destacados*/
.text-b{
    text-align: center;
    font-size: 30px;
    margin: 11;
    color: black;
   

}

.prod-img{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.prod-img-a {
    width: 100%;
    max-width: 90%;
    margin: 20;
    margin: 10px auto;
}

.prod-img-b {
    width: 100%;
    max-width: 90%;
    margin: 10px auto;
    padding-top: 16;
}

.prod-img-c {
    width: 100%;
    max-width: 90%;
    margin: 10;
    margin: 10px auto;
}

.prod-button{
    
    color: black;
    font-family: 'Raleway', sans-serif;
    border: none;
    font-size: 20px;
    padding: 0.8em 1em;
    border-radius: 7px;
    cursor: pointer;
    margin: 15px auto;
    border: double black;
}

/*animacion*/

.prod-button:hover {
    filter: brightness(130%);
}

.pod-ca{
    width: 100%;
    max-width: 90%;
    margin: 10;
    margin: 10px auto;

}
/* Termina productos destacdos*/

/*blog*/
.main-p-dos h3 {
    text-align: justify;
    font-size: 30px;
    padding: 20px;
    margin: 11;
    color: black;
    font-family: 'Raleway', sans-serif;
}

.main-p-dos{
    text-align: justify;
    font-size: 19px;
    padding-left: 15px;
    padding-right: 15px;
    font-family: 'Raleway', sans-serif;
    
}

.pod-ca{
    margin-top: 10px;
    margin-bottom: 10px
}





/* contactame*/
.mensaje-contenedor {
    display: flex;
    flex-direction: column;
    text-align: center;
    box-sizing: border-box;
}

.contacto__input {
    width: 100%;
    margin: 0.5rem auto;
    padding: 1.2rem;
}

.contacto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 20px;
}

.contacto__input--size {
    width: 50%;
}

.ubicacion{
    padding-right: 20px;
}



/*Footer*/

footer{
    position: relative;
    width: 100%;
    background-color:#E5BACC;
    min-height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column
    ;

}

footer .social-icon{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}
 
footer .social-icon li{
    list-style: none;
}

.red-social__titulo {
    display: block;
    font-size: 1rem;
    text-align: center;
    }



footer .social-icon li a{

    font-size: 2em;
    color: black;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;    
}



footer .social-icon li a:hover{
    transform: translateY(-9px);
}

footer{
    margin-top: 50px;
}




/* Inicia Galeria*/

.grid-wrapper{
    margin-top: 60px;
    margin-left: 30px;
    margin-right: 30px;
    padding: 10px 10px;
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}

/*animacion*/
.grid-item:hover{
    filter: opacity(0.9);
    transform: scale(1.04);
}

/* grid galeriai mg*/

.grid-wrapper  > div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-wrapper > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;

}

.grid-wrapper{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}

.title-grid{
    margin-top: 40px;

}



@media (min-width: 760px) {
    .wide{
    grid-column: span 2;
}

.tall{
    grid-row: span 2;
}

}




/* Acerca de mi*/

.acerca-de-mi img{
    height: auto;
    width: 30rem;
    margin: 10px ;
    padding-right: 10px;
    padding-left: 10px;
}

.acerca-de-mi h1 {
    margin: 20px 50px;

}

.acerca-de-mi p{
    margin: 10px ;
    padding: 20px;
    font-size: 22px;
       
} 
/*mi carrusel */

 .slide{
    display: flex;
    justify-content: center center;
    margin-top: 20px ;
    margin-block-end: 20px;
    padding-left: 40px;
    padding-right: 40px;
    
 }

/* tablet responsive*/
@media (min-width:768px){


.navbar-expand-lg .navbar-collapse {
    display: flex!important;
    flex-basis: auto;    
    font-size: 25px;}

.navbar-expand-lg .navbar-nav{
    flex-direction: row;
}

.main-p{
    display: flex;
    justify-content: space-between;
   
    
}

.main-p .img-container{
    background-image: url("../Imagenes/0afd14d064e603c5e00301da90a74db9.jpeg");
    background-position: center center;
    width: 200rem;
    height: auto;
    margin: 30px;
    margin-left: 30px;
 
  

}
.main-p .texto{
    align-content: flex-end;
    padding: 0px 30px;
    line-height: 1.7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    


}
/* productos destacados responsive*/  
.text-b{
    font-size: 40px;
    
}

.prod-dos{
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 95%;
    margin: 10px auto;
    padding-top: 16;

}

.prod-img-c{
   width: 850px;
   height: 80%;

}

.prod-button {
   color: black;
    width: 150x;
    height: 50px;
    border: none;
    font-size: 15px;
    padding: 0.8em 1em;
    border-radius: 7px;
    cursor: pointer;
    margin: 15px auto;
    border: double black;

}
/*Energia cosmica-- viajes responsive*/

.main-blog h3{
    text-align: center;
}

.main-blog {
   display: flex;
   justify-content: left;
   height: 15%;
   padding: 0px 30px;
   line-height: 1.1;
   margin: 8px 0px;


}

/*acerca de mi  responsive */

.acerca-de-mi{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;    

}

.acerca-img{
  
    margin-top: 20px;
    padding-right: 10px;
    padding-left: 5px;
}

.acerca-de-mi p{
    padding-right: 20px;
}
.acerca-txt{
    margin-top: 25px;

 }

/*contacto responsive*/
 .contacto {
    flex-direction: row;
    justify-content: space-evenly;
    margin-left: 2px;
    margin-right: 2px;
}

.contacto__input--size {
    width: 50%;
}

.ubicacion{
    padding: 30px;
}


/* Termina tablet responsive*/

}

/*Inicia Escritorio responsive*/

@media (min-width:1200px) {

/*nav*/

.navbar-expand-lg .navbar-collapse {
    display: flex!important;
    flex-basis: auto;    
    font-size: 25px;}
    
.navbar-expand-lg .navbar-nav{
    flex-direction: row;
}

.main-p .img-container{
    background-position: center center;
    width: 200rem;
    margin: 50px;


}

/* button produ*/

.prod-button {
    color: black;
    width: 200x;
    height: 60px;
    border: none;
    font-size: 20px;
    padding: 0.8em 1em;
    border-radius: 7px;
    cursor: pointer;
    margin: 15px auto;
    border: double black;
    background-color:#B6D1F9;
}

.main-p-dos h3{
    font-size: 35px;
}

/*blog*/

.blog-txt{
    font-size: 20px;
    font-weight: 500;
    line-height: 1.3;
    margin: 20px auto;
    color:black;
  


}


.main-p .texto{
    font-size: 25px;
    line-height: 1.7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;

}

.text-b{
    font-size: 45px;

}

}
/* Termina Escritorio responsive*/
 















        






    





 

 
















